opam-version: "2.0"
name:"timeline"
maintainer: "OCamlPro"
authors: [ "Steven de Oliveira" ]
homepage: "no"
bug-reports: "no"
dev-repo: "git+https://gitlab.ocamlpro.com/steven.de-oliveira/timeline"
license: "GPLv3"
depexts: [
  "postgresql"
  "libsodium-dev"
  "libgeoip1"
  "libgeoip-dev"
  "libcurl4-gnutls-dev"
  "curl"
  "zlib1g-dev"
  "pkg-config"
  "libgmp-dev"
]
depends: [
  "angstrom-unix"
  "base64" { >= "3.2.0" }
  "bigstring" { >= "0.2" }
  "calendar"
  "conf-libcurl"
  "conf-pkg-config"
  "core"
  "cohttp-lwt" {>= "0.99.0" }
  "cohttp-lwt-unix"
  "cohttp-lwt-jsoo"
  "csv"
  "digestif"
  "dune"
  "extunix"
  "ez_api"
  "ez_pgocaml"
  "ezjs_utils"
  "ezjs_timeline"
  "ezjsonm"
  "faraday-async"
  "faraday-lwt"
  "faraday-lwt-unix"
  "geoip"
  "hex"
  "httpaf"
  "httpaf-lwt-unix"
  "js_of_ocaml-compiler"
  "js_of_ocaml-lwt"
  "js_of_ocaml-ocamlbuild"
  "js_of_ocaml-ppx"
  "js_of_ocaml-tyxml"
  "lwt"
  "lwt_log"
  "menhir"
  "num"
  "ocamlfind" { build }
  "omd"
  "ocplib-endian"
  "ocurl" { >= "0.9.1" }
  "pgocaml_ppx"
  "re"
  "sha"
  "tls"
  "uutf"
  "vue-jsoo"
  "zarith"
]
pin-depends: [
  [ "ez_pgocaml.1.0.1" "git+https://github.com/Stevendeo/ez-pgocaml.git#custom-db" ]
  [ "ez_api.1.0" "git+https://github.com/Stevendeo/ez-api.git#get-service-path" ]
  [ "ezjs_utils.1.0" "git+https://github.com/OCamlPro/ezjs.git" ]
  [ "ezjs_timeline.1.0" "git+https://github.com/Stevendeo/ezjs_timeline.git#dep" ]
]
build: [
  [ make "submodules" "all" ]
]
synopsis: "Timeline"
