opam-version: "2.0"
name:"timeline"
maintainer: "OCamlPro"
authors: [ "Steven de Oliveira" ]
homepage: "no"
bug-reports: "no"
dev-repo: "git+https://gitlab.ocamlpro.com/steven.de-oliveira/timeline"
license: "GPLv3"
depexts: [
  "postgresql"
  "libsodium-dev"
  "libgeoip1"
  "libgeoip-dev"
  "libcurl4-gnutls-dev"
  "curl"
  "zlib1g-dev"
  "pkg-config"
  "libgmp-dev"
]
depends: [
  "core"
  "cohttp-lwt"
  "cohttp-lwt-jsoo"
  "dune"
  "ocamlfind" { build }
  "camlp4"
  "calendar"
  "bigstring" { >= "0.2" }
  "ocplib-endian"
  "digestif"
  "hex"
  "conf-pkg-config"
  "conf-libcurl"
  "ocurl" { >= "0.9.1" }
  "zarith"
  "lwt"
  "lwt_log"
  "extunix"
  "menhir"
  "ezjsonm"
  "num"
  "omd"
  "ocplib-json-typed"
  "ocplib-json-typed-bson"
  "js_of_ocaml"
  "js_of_ocaml-lwt"
  "js_of_ocaml-tyxml"
  "js_of_ocaml-ppx"
  "js_of_ocaml-compiler"
  "ppx_deriving"
  "pgocaml"
  "pgocaml_ppx"
  "base64" { >= "3.2.0" }
  "cohttp-lwt" {>= "0.99.0" }
  "cohttp-lwt-unix"
  "geoip"
  "re"
  "uutf"
  "js_of_ocaml-toplevel"
  "js_of_ocaml-ocamlbuild"
  "js_of_ocaml-ppx"
  "httpaf"
  "httpaf-lwt-unix"
  "faraday-lwt"
  "faraday-lwt-unix"
  "faraday-async"
  "angstrom-unix"
  "sha"
  "extunix"
  "csv"
  "tls"
]
pin-depends: [
  [ "pgocaml.4.2.1" "git+https://github.com/ocpmax/pgocaml.git" ]
  [ "pgocaml_ppx.4.2.1" "git+https://github.com/ocpmax/pgocaml.git" ]
]
build: [
  [ make "submodules" "all" ]
]
synopsis: "Timeline"
