opam-version: "2.0"
name:"timeline"
maintainer: "OCamlPro"
authors: [ "Steven de Oliveira" ]
homepage: "no"
bug-reports: "no"
dev-repo: "git+https://gitlab.ocamlpro.com/steven.de-oliveira/timeline"
license: "GPLv3"
depends: [
  "ocamlfind" { build }
  "ocp-build" { = "next" }
  "camlp4"
  "calendar"
  "bigstring" { >= "0.2" }
  "ocplib-endian"
  "digestif"
  "hex"
  "ocurl" { = "0.9.1" }
  "zarith"
  "lwt" { = "4.5.0" }
  "menhir"
  "ezjsonm"
  "num"
  "omd"
  "ocplib-json-typed"
  "ocplib-json-typed-bson"
  "js_of_ocaml"
  "js_of_ocaml-lwt"
  "js_of_ocaml-tyxml"
  "js_of_ocaml-ppx"
  "js_of_ocaml-compiler"
  "ppx_deriving"
  "base64" { >= "3.2.0" }
  "cohttp-lwt" {>= "0.99.0" }
  "cohttp-lwt-unix"
  "geoip"
  "re"
  "uutf"
  "js_of_ocaml-toplevel"
  "js_of_ocaml-ocamlbuild"
  "js_of_ocaml-ppx"
  "httpaf"
  "faraday-lwt"
  "faraday-lwt-unix"
  "faraday-async"
  "angstrom-unix"
  "pgocaml"
]
pin-depends: [
  [ "ocp-build.next" "git+https://github.com/OCamlPro/ocp-build.git#next"]
]
build: [
  [ make "submodules" "all" ]
]
synopsis: "Timeline"
