opam-version: "2.0"
name: "timeline"
version: "~dev"
synopsis: "Timeline"
maintainer: "OCamlPro"
authors: "Steven de Oliveira"
license: "GPLv3"
homepage: "no"
bug-reports: "no"
depends: [
  "angstrom" {= "0.15.0"}
  "angstrom-unix" {= "0.15.0"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "async" {= "v0.16.0"}
  "async_kernel" {= "v0.16.0"}
  "async_rpc_kernel" {= "v0.16.0"}
  "async_unix" {= "v0.16.0"}
  "base" {= "v0.16.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "base_bigstring" {= "v0.16.0"}
  "base_quickcheck" {= "v0.16.0"}
  "bigstring" {= "0.3"}
  "bigstringaf" {= "0.9.1"}
  "bin_prot" {= "v0.16.0"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "0.2.3"}
  "calendar" {= "3.0.0"}
  "cmdliner" {= "1.2.0"}
  "cohttp" {= "5.3.0"}
  "cohttp-lwt" {= "5.3.0"}
  "cohttp-lwt-jsoo" {= "5.3.0"}
  "cohttp-lwt-unix" {= "5.3.0"}
  "conduit" {= "6.2.0"}
  "conduit-lwt" {= "6.2.0"}
  "conduit-lwt-unix" {= "6.2.0"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libcurl" {= "2"}
  "conf-pkg-config" {= "3"}
  "core" {= "v0.16.1"}
  "core_kernel" {= "v0.16.0"}
  "core_unix" {= "v0.16.0"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "csv" {= "2.4"}
  "digestif" {= "1.1.4"}
  "domain-name" {= "0.4.0"}
  "dune" {= "3.10.0"}
  "dune-build-info" {= "3.10.0"}
  "dune-configurator" {= "3.10.0"}
  "duration" {= "0.2.1"}
  "eqaf" {= "0.9"}
  "expect_test_helpers_core" {= "v0.16.0"}
  "extunix" {= "0.4.1"}
  "ez_api" {= "1.0"}
  "ez_pgocaml" {= "1.0.1"}
  "ezjs_min" {= "0.3.0"}
  "ezjs_timeline" {= "1.0"}
  "ezjs_utils" {= "1.0"}
  "ezjsonm" {= "1.3.0"}
  "faraday" {= "0.8.2"}
  "faraday-async" {= "0.8.2"}
  "faraday-lwt" {= "0.8.2"}
  "faraday-lwt-unix" {= "0.8.2"}
  "fieldslib" {= "v0.16.0"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gen" {= "1.1"}
  "geoip" {= "0.0.3"}
  "gmap" {= "0.3.0"}
  "hex" {= "1.5.0"}
  "hkdf" {= "1.0.4"}
  "httpaf" {= "0.7.1"}
  "httpaf-lwt-unix" {= "0.7.1"}
  "int_repr" {= "v0.16.0"}
  "ipaddr" {= "5.5.0"}
  "ipaddr-sexp" {= "5.5.0"}
  "jane-street-headers" {= "v0.16.0"}
  "js_of_ocaml" {= "5.4.0"}
  "js_of_ocaml-compiler" {= "5.4.0"}
  "js_of_ocaml-lwt" {= "5.4.0"}
  "js_of_ocaml-ocamlbuild" {= "5.0"}
  "js_of_ocaml-ppx" {= "5.4.0"}
  "js_of_ocaml-tyxml" {= "5.4.0"}
  "json-data-encoding" {= "1.0.0"}
  "jsonm" {= "1.0.2"}
  "jst-config" {= "v0.16.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.7.0"}
  "lwt_log" {= "1.1.2"}
  "macaddr" {= "5.5.0"}
  "magic-mime" {= "1.3.0"}
  "menhir" {= "20230608"}
  "menhirLib" {= "20230608"}
  "menhirSdk" {= "20230608"}
  "mirage-crypto" {= "0.11.1"}
  "mirage-crypto-ec" {= "0.11.1"}
  "mirage-crypto-pk" {= "0.11.1"}
  "mirage-crypto-rng" {= "0.11.1"}
  "num" {= "1.4"}
  "ocaml" {= "4.14.1"}
  "ocaml-base-compiler" {= "4.14.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml_intrinsics" {= "v0.16.0"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.6"}
  "ocplib-endian" {= "1.2"}
  "ocurl" {= "0.9.2"}
  "omd" {= "2.0.0~alpha4"}
  "parsexp" {= "v0.16.0"}
  "pbkdf" {= "1.2.0"}
  "pgocaml" {= "4.3.0+ocp"}
  "pgocaml_ppx" {= "4.3.0+ocp"}
  "ppx_assert" {= "v0.16.0"}
  "ppx_base" {= "v0.16.0"}
  "ppx_bench" {= "v0.16.0"}
  "ppx_bin_prot" {= "v0.16.0"}
  "ppx_cold" {= "v0.16.0"}
  "ppx_compare" {= "v0.16.0"}
  "ppx_custom_printf" {= "v0.16.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_disable_unused_warnings" {= "v0.16.0"}
  "ppx_enumerate" {= "v0.16.0"}
  "ppx_expect" {= "v0.16.0"}
  "ppx_fields_conv" {= "v0.16.0"}
  "ppx_fixed_literal" {= "v0.16.0"}
  "ppx_globalize" {= "v0.16.0"}
  "ppx_hash" {= "v0.16.0"}
  "ppx_here" {= "v0.16.0"}
  "ppx_ignore_instrumentation" {= "v0.16.0"}
  "ppx_inline_test" {= "v0.16.0"}
  "ppx_jane" {= "v0.16.0"}
  "ppx_let" {= "v0.16.0"}
  "ppx_log" {= "v0.16.0"}
  "ppx_module_timer" {= "v0.16.0"}
  "ppx_optcomp" {= "v0.16.0"}
  "ppx_optional" {= "v0.16.0"}
  "ppx_pipebang" {= "v0.16.0"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppx_sexp_message" {= "v0.16.0"}
  "ppx_sexp_value" {= "v0.16.0"}
  "ppx_stable" {= "v0.16.0"}
  "ppx_stable_witness" {= "v0.16.0"}
  "ppx_string" {= "v0.16.0"}
  "ppx_tydi" {= "v0.16.0"}
  "ppx_typerep_conv" {= "v0.16.0"}
  "ppx_variants_conv" {= "v0.16.0"}
  "ppxlib" {= "0.30.0"}
  "protocol_version_header" {= "v0.16.0"}
  "ptime" {= "1.1.0"}
  "re" {= "1.11.0"}
  "react" {= "1.2.2"}
  "reactiveData" {= "0.3.0"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "sedlex" {= "3.2"}
  "seq" {= "base"}
  "sexp_pretty" {= "v0.16.0"}
  "sexplib" {= "v0.16.0"}
  "sexplib0" {= "v0.16.0"}
  "sha" {= "1.15.4"}
  "spawn" {= "v0.15.1"}
  "splittable_random" {= "v0.16.0"}
  "stdio" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "textutils" {= "v0.16.0"}
  "textutils_kernel" {= "v0.16.0"}
  "time_now" {= "v0.16.0"}
  "timezone" {= "v0.16.0"}
  "tls" {= "0.17.1"}
  "topkg" {= "1.0.7"}
  "typerep" {= "v0.16.0"}
  "tyxml" {= "4.5.0"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uucp" {= "15.1.0"}
  "uuidm" {= "0.9.8"}
  "uunf" {= "15.1.0"}
  "uutf" {= "1.0.3"}
  "variantslib" {= "v0.16.0"}
  "vue-jsoo" {= "0.3"}
  "x509" {= "0.16.5"}
  "yojson" {= "2.1.0"}
  "zarith" {= "1.13"}
]
build: [make "submodules" "all"]
depexts: [
  "curl"
  "libcurl4-gnutls-dev"
  "libgeoip-dev"
  "libgeoip1"
  "libgmp-dev"
  "libsodium-dev"
  "pkg-config"
  "postgresql"
  "zlib1g-dev"
]
dev-repo: "git+https://gitlab.ocamlpro.com/steven.de-oliveira/timeline"
pin-depends: [
  [
    "ez_api.1.0"
    "git+https://github.com/Stevendeo/ez-api.git#get-service-path"
  ]
  [
    "ez_pgocaml.1.0.1"
    "git+https://github.com/Stevendeo/ez-pgocaml.git#custom-db"
  ]
  [
    "ezjs_timeline.1.0"
    "git+https://github.com/Stevendeo/ezjs_timeline.git#dep"
  ]
  ["ezjs_utils.1.0" "git+https://github.com/OCamlPro/ezjs.git"]
]