OCaml.program("ocptimeline-js", ocaml + {
   files = [
   	 "../../libs/ocplib-jsutils/libs/timeline/timeline.ml", pp_js;
	 "args.ml";
	 "ui_utils.ml", pp_js;
   	 "request.ml", pp_js;
   	 "controller.ml", pp_js;
   	 "home_vue.ml", pp_js;
	 "timeline_vue.ml", pp_js;
	 "pages.ml";
	 "main.ml"
	 ];
   requires = [
    "js_of_ocaml";
    "js_of_ocaml-tyxml";
    "js_of_ocaml-lwt";
    "ocplib-utils-js";
    "yojson";
    "xhr-lwt";
    "config";
    "timeline-data";
    "data-encoding";
    "api-data";
    "api-services";
    "vue-js-lib";
    ];
   bytecomp = ["-g" ;"-annot"];
   build_rules = [
    "%{ocptimeline-js_FULL_DST_DIR}%/ocptimeline-js.js", {
      build_target = true;
      sources = "%{ocptimeline-js_FULL_DST_DIR}%/ocptimeline-js.byte";
      commands = [
          OCaml.system([
                          "js_of_ocaml";
                          "+weak.js";
                          "+nat.js";
                          "--sourcemap";
                          "--pretty";
                          "%{ocptimeline-js_FULL_DST_DIR}%/ocptimeline-js.byte";
                        ])
        ]
    }
    ]
    });