pp_js = { pp = [ "%{js_of_ocaml-ppx_SRC_DIR}%/ppx.exe"; "--as-pp" ] };

OCaml.program("ocptimeline-js", ocaml + {
   files = [
   	 "dispatcher.ml";
   	 "ui_utils.ml", pp_js;
	 "panel.ml", pp_js;
   	 "request.ml";
	 "admin.ml", pp_js;
	 "home.ml", pp_js;
	 "pages.ml", pp_js;
	 "main.ml", pp_js;
	 ];
   requires = [
    "js_of_ocaml";
    "js_of_ocaml.tyxml";
    "js_of_ocaml-lwt";
    "ocplib-utils-js";
    "yojson";
    "xhr-lwt";
    "config";
    "timeline-data";
    "data-encoding";
    "api-data"
    ];
   bytecomp = ["-g" ;"-annot"];
   build_rules = [
    "%{ocptimeline-js_FULL_DST_DIR}%/ocptimeline-js.js", {
      build_target = true;
      sources = "%{ocptimeline-js_FULL_DST_DIR}%/ocptimeline-js.byte";
      commands = [
          OCaml.system([
                          "js_of_ocaml";
                          "+weak.js";
                          "+nat.js";
                          "--sourcemap";
                          "--pretty";
                          "%{ocptimeline-js_FULL_DST_DIR}%/ocptimeline-js.byte";
                        ])
        ]
    }
    ]
    });