OCaml.library("api-lib",
        ocaml + {
              files = [
                 "apiHandlers.ml";
                 "apiServices.ml";
		 "apiServer.ml";
                 ];
              requires = '[
	      	       config
                       ez-api
                       ez-api-server
		       database-reader-lib
		       database-writer-lib
		       timeline-data
		       data-encoding
		       core
		       threads
                       ];
              });


OCaml.program("api",
        ocaml + {
              files = [ "main.ml" ];
              requires = '[ api-lib ];
              });