OCaml.library("api-data",
        ocaml + {
              files = [ "apiData.ml" ];
              requires = '[
	      	timeline-data
	        data-encoding ];
              });

OCaml.library("api-lib",
        ocaml + {
              files = [
                 "apiHandlers.ml";
                 "apiServices.ml";
		 "apiServer.ml";
                 ];
              requires = '[
	      	       config
                       ez-api
                       ez-api-server
		       api-data
		       database-reader-lib
		       database-writer-lib
		       timeline-data
		       data-encoding
		       core
		       threads
                       ];
              });


OCaml.program("api",
        ocaml + {
              files = [ "main.ml" ];
              requires = '[
	        api-lib
	      ];
              });