pp_js = { pp = [ "%{js_of_ocaml-ppx_SRC_DIR}%/ppx.exe"; "--as-pp" ] };

OCaml.library("data-encoding", ocaml + {
  files = ["data_encoding.ml"];
  requires = ["ocplib-json-typed"; "yojson"; "timeline-data"]
});

OCaml.program("csv-parser", ocaml + {
   files = [ "main.ml" ];
   requires = [ "timeline-data"; "data-encoding"; "database-writer-lib" ];
    });

OCaml.program("ocptimeline-js-admin", ocaml + {
   files = [
   	 "utils_js.ml", pp_js;
	 "admin.ml", pp_js ];
   requires = [
    "js_of_ocaml";
    "js_of_ocaml.tyxml";
    "js_of_ocaml-lwt";
    "ocplib-utils-js";
    "yojson";
    "xhr-lwt";
    "timeline-data";
    "data-encoding";
    "calendar"
    ];
   bytecomp = ["-g" ;"-annot"];
   build_rules = [
    "%{ocptimeline-js-admin_FULL_DST_DIR}%/ocptimeline-js-admin.js", {
      build_target = true;
      sources = "%{ocptimeline-js-admin_FULL_DST_DIR}%/ocptimeline-js-admin.byte";
      commands = [
          OCaml.system([
                          "js_of_ocaml";
                          "+weak.js";
                          "+nat.js";
                          "--sourcemap";
                          "--pretty";
                          "%{ocptimeline-js-admin_FULL_DST_DIR}%/ocptimeline-js-admin.byte";
                        ])
        ]
    }
    ]
    });

OCaml.program("ocptimeline-js", ocaml + {
   files = [
	 "js_main.ml", pp_js ];
   requires = [
    "js_of_ocaml";
    "js_of_ocaml.tyxml";
    "js_of_ocaml-lwt";
    "ocplib-utils-js";
    "yojson";
    "xhr-lwt";
    "timeline-data";
    "data-encoding"
    ];
   bytecomp = ["-g" ;"-annot"];
   build_rules = [
    "%{ocptimeline-js_FULL_DST_DIR}%/ocptimeline-js.js", {
      build_target = true;
      sources = "%{ocptimeline-js_FULL_DST_DIR}%/ocptimeline-js.byte";
      commands = [
          OCaml.system([
                          "js_of_ocaml";
                          "+weak.js";
                          "+nat.js";
                          "--sourcemap";
                          "--pretty";
                          "%{ocptimeline-js_FULL_DST_DIR}%/ocptimeline-js.byte";
                        ])
        ]
    }
    ]
    });